# scaffold

./: .gitignore  README.md  pom.xml
document/maven/: settings.xml
document/sql/: demo.sql
src/main/java/com/scaffold/common/aop/aspect/: MethodTimeAspect.java
src/main/java/com/scaffold/common/servlet/: DelegatingServletProxy.java
src/main/java/com/scaffold/common/support/aop/aspect/: MethodTimeAspect.java
src/main/java/com/scaffold/common/support/aop/tx/: ISelfInject.java
src/main/java/com/scaffold/common/support/aop/tx/impl/: SelfInjectBeanPostProcessor.java
src/main/java/com/scaffold/common/support/servlet/: DelegatingServletProxy.java
src/main/java/com/scaffold/common/utils/: EventUtil.java  JsonUtil.java  SpringContextUtil.java
src/main/java/com/scaffold/common/vo/: Environment.java  Permission.java  User.java
src/main/java/com/scaffold/core/aop/aspect/: MethodTimeAspect.java
src/main/java/com/scaffold/core/aop/tx/: ISelfInject.java
src/main/java/com/scaffold/core/aop/tx/impl/: SelfInjectBeanPostProcessor.java
src/main/java/com/scaffold/core/demo/controller/: UserController.java
src/main/java/com/scaffold/core/demo/dao/: IUserDao.java
src/main/java/com/scaffold/core/demo/entity/: User.java
src/main/java/com/scaffold/core/demo/service/: IUserService.java
src/main/java/com/scaffold/core/demo/service/impl/: UserService.java
src/main/java/com/scaffold/core/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/scaffold/core/servlet/: DelegatingServletProxy.java
src/main/java/com/scaffold/demo/controller/: DemoController.java  UserController.java
src/main/java/com/scaffold/demo/dao/: IDemoDao.java  IUserDao.java
src/main/java/com/scaffold/demo/service/: IDemoService.java  IUserService.java
src/main/java/com/scaffold/demo/service/impl/: DemoService.java  UserService.java
src/main/java/com/scaffold/demo/servlet/: EnvironmentServlet.java
src/main/java/com/scaffold/demo/vo/: Environment.java  Permission.java  User.java
src/main/java/com/scaffold/security/annotation/: Operation.java  SecurityPolicy.java
src/main/java/com/scaffold/security/aspect/: OperationCheckAspect.java
src/main/java/com/scaffold/security/controller/: LoginController.java
src/main/java/com/scaffold/security/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/scaffold/security/exception/: SecurityException.java
src/main/java/com/scaffold/security/realm/: UserRealm.java
src/main/java/com/scaffold/security/service/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/scaffold/security/service/impl/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/scaffold/security/util/: PasswordHelper.java
src/main/java/com/scaffold/security/vo/: OperationLog.java  Resource.java  Role.java  User.java
src/main/resources/: config.properties  log4j.properties  spring-core.xml  spring-mvc.xml
src/main/resources/mappings/demo/: IUserDao.xml
src/main/resources/spring/: spring-core.xml  spring-datasource.xml  spring-exception.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-transaction.xml
src/main/test/com/scaffold/json/: JsonUtilTest.java  UserBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/common/: permission.js
