
#\u6570\u636e\u5e93\u914d\u7f6e
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_user=root
jdbc_password=admin
jdbc_pool_initialSize=1
jdbc_pool_minIdle=3
jdbc_pool_maxActive=20

#\u9879\u76ee\u914d\u7f6e
filter_base-package=com.scaffold
