#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc_url=jdbc:mysql://120.24.159.42:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=ef8ba50e13

#pool settings
jdbc_pool_initialSize=1
jdbc_pool_minIdle=3
jdbc_pool_maxActive=20

